# transportation_expenses

mobile_app/TransportationExpensesApp/app/: build.gradle  local.properties
mobile_app/TransportationExpensesApp/app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/TransportationExpensesApp/app/src/main/java/com/example/transportationexpenses/: AppDatabase.java  AppDatabaseSingleton.java  Const.java  SimpleThread.java  User.java  UserDao.java
